tewwwwrr,2023-06-17,qwer [ `26.3% ]     :     80g|asdf [ `23.4% ]     :     90g|zxcv [ 400% ]    :    `1896g,SOLID,102,101,100%		90.0g,90 + 110* = 200,2370g,200g,14g,100%(90g),37%,58%,8%,3%,12%,14%,14%,0%,27%,15%,2%,null,null,null,null,null,referee referee referee|RTT
8,20g,3`32,40g,6    //index,weight,??
10,50g`23,60g       //index,weight


hot
hot,2023-06-17,hh [ `0.4% ]     :     3g,H.P.,102,101,null,550 + 0* = 550,6988g,550g,94g,141g,80%,21%,4%,73%,1%,2%,0%,0%,5%,14%,2%,10,90,30,18,8,dddddd
2,100g,14`7,20g,4`12,30g,4`17,400g,71    //index,weight,??



beauty
0;0;skin;100;0.1;0.2;0.3;test 10;add 10;tsja 30`fol 40;jfkfkf 10`rp 300;fik 100`fo 30;memo`memo;2023-06-17
